# Development
NODE_ENV=development #optional
MONGO_URI=mongodb://localhost:27017/trullo
PORT=3000 # optional
VITE_PORT=4000 # optional
JWT_SECRET="a very secret password"

# Production (copy to .env.production)
# NODE_ENV=production
# MONGO_URI=mongodb+srv://your-atlas-connection-string
# PORT=3000
